[standardebooks.test]
user = www-data
group = www-data

listen = /run/php/standardebooks.test.sock
listen.owner = www-data
listen.group = www-data

pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 30s
pm.max_requests = 200

request_slowlog_timeout = 10s
slowlog = /var/log/local/php-fpm-slow.log
catch_workers_output = yes

php_admin_value[include_path] = /standardebooks.org/web/lib:/standardebooks.org/web/vendor

env[SITE_STATUS] = "dev"
