# Favicon rewrites
RewriteRule	^/(apple-touch|android-chrome|favicon|mstile|safari-pinned|browserconfig|manifest)([^/]+)$	/images/favicons/$1$2 [L]

# Redirect tools
RewriteRule	^/tools$	https://github.com/standardebooks/tools [R=302,L]

# Redirect latest version of the manual
RewriteRule	^/manual/latest(.*)	/manual/index.php?url=$1 [L]

# Work around some naughty hotlinkers
RewriteCond	%{HTTP_REFERER} !^$
RewriteCond	%{HTTP_REFERER} ^https?://.*medialibrary.it [NC]
RewriteRule	^(/ebooks/.+/downloads/|/images/covers/)	/images/do-not-hotlink.jpg [R=301,L,NC]

# Redirect cover images with caching sha's to the root image
# We do this because some sites like Google cache the cover image path, so changing it results in lots of 404s
RewriteRule	^/images/covers/(.+?)\-[a-z0-9]{8}\-(cover|hero)(@2x)?\.(jpg|avif)$	/images/covers/$1-$2$3.$4

# Rewrite rules for bulk downloads
RewriteRule 				^/bulk-downloads/(.+\.zip)$			/bulk-downloads/download.php?path=$1
RewriteRule 				^/bulk-downloads/([^/\.]+)$			/bulk-downloads/collection.php?class=$1
