RewriteRule				^/newsletter$							/newsletter/subscriptions/new.php [L]
RewriteRule				^/newsletter/subscriptions/([^/\.]+?)$				/newsletter/subscriptions/get.php?uuid=$1 [L]
RewriteRule				^/newsletter/subscriptions/([^/\.]+?)/(confirm|delete)$		/newsletter/subscriptions/$2.php?uuid=$1 [L]
