RewriteRule				^/polls/([^/\.]+)$				/polls/get.php?pollurlname=$1 [L]
RewriteRule				^/polls/([^/\.]+)/votes/new$			/polls/votes/new.php?pollurlname=$1 [L]
RewriteRule				^/polls/([^/\.]+)/votes/([0-9]+)$		/polls/votes/get.php?pollurlname=$1&userid=$2 [L]

RewriteCond expr "tolower(%{REQUEST_METHOD}) =~ /^get$/"
RewriteRule				^/polls/([^/\.]+)/votes$				/polls/votes/index.php?pollurlname=$1 [L]

RewriteCond expr "tolower(%{REQUEST_METHOD}) =~ /^post$/"
RewriteRule				^/polls/([^/\.]+)/votes$				/polls/votes/post.php?pollurlname=$1 [L]
